# Rename this file as "vars.env"

# The sensor license and configuration will be read from the following environment variables:
# CORELIGHT_LICENSE
# CORELIGHT_SOFTSENSOR_CONF

# All corelight-softsensor.conf settings should be configured before it's exported as a variable.
# To simplify the process, run the provided script "set_config.sh" on the Docker host from the same directory the
# license and config are located.

# All settings that are not configured with corelight-softsensor.conf should be set below.

# The variables set in this file will be passed to the container as written.
# Only variables that contain multiple entries (like CORELIGHT_PACKAGES) and string
# values that could be misinterpreted as boolean should be in double quotes.

# Corelight packages and pre-bundled packages can be configured with the following variables:
CORELIGHT_PACKAGES="
 DOH
 BeaconFinder
 cert-hygiene
 encrypted_dns_sni
 ConnViz
 generic-icmp-tunnel
 http-c2
 MeterpreterDetection
 specific-dns-tunnels
 specific-icmp-tunnels
 ssh-inference
 SteppingStones"
INCLUDED_PACKAGES="
 zeek-long-connections
 log-add-vlan-everywhere
 bro-is-darknet
 bro-simple-scan
 hassh
 ja3
 credit-card-exposure
 ssn-exposure
 unknown-mime-type-discovery"
OS_PACKAGES="
 icannTLD"
