# Rename this file as "vars.env"

# The variables set in this file will be passed to the container as written.
# Only variables that contain multiple entries (like CORELIGHT_PACKAGES) and string
# values that could be misinterpreted as boolean should be in double quotes.

CORELIGHT_LICENSE=

# All corelight-softsensor.conf settings can be configured here.
# With the exception of 'Corelight::sniff', enter them in all caps and replace the separators
# with underscores,  For example: 'Corelight::ignore_bpf' becomes 'CORELIGHT_IGNORE_BPF'.
#
# 'Corelight::sniff' is broken into 'CORELIGHT_SNIFF_INTERFACES' and 'CORELIGHT_WORKERS'

CORELIGHT_SNIFF_INTERFACES=
CORELIGHT_WORKERS=

CORELIGHT_LOCAL_NETS=
SURICATA_ENABLE=

# Corelight packages and pre-bundled packages can be configured with the following variables:
CORELIGHT_PACKAGES="
 ssh-inference
 ConnViz
 cert-hygiene"
INCLUDED_PACKAGES="
 bro-long-connections
 log-add-vlan-everywhere
 bro-is-darknet
 bro-simple-scan
 hassh
 ja3
 credit-card-exposure
 ssn-exposure
 unknown-mime-type-discovery"

# The default for Suricata-update is to pull it's version specific rulesets from a local suricata-host
# that has been configured to expose the rulesets in a version folder via a URL.  It will not test the ruleset
# because it is assumed it was tested by the suricata-update host.
UPDATE_SOURCE=http://my-web-server/suricata-rulesets/%(__version__)s/suricata.rules
# To configure Suricata-update to pull rulesets directly from the Internet, manually reconfigure the image.
# Suricata-update runs at container startup if the suricata.rules are missing and then runs hourly.

# To automatically download and update the GeoIP database from maxmind.com, sign up for free account and
# generate a free license key at maxmind.com.
# To automatically download and update the GeoIP database from a local URL, set 'GEOIP_SOURCE=local' and
# provide the relevant GEOIP_LOCAL_URL.
# The GeoIP database is downloaded at container startup if it is missing and then checks for updates hourly.
GEOIP_ENABLED="true"
GEOIP_SOURCE=maxmind
GEOIP_MAXMIND_KEY=
GEOIP_LOCAL_URL=http://my-web-server/geoip/GeoLite2-City.mmdb

# To automatically download and update Input Framework files, provide the relavant URL they can be downloaded from.
# The Input files are downloaded at container startup if they are missing and then check for updates hourly.
INPUT_FILES_ENABLED="true"
INPUT_FILES_URL=http://my-web-server/input_files/

# To automatically download and update Input Framework files, provide the relavant URL they can be downloaded from.
# The Input files are downloaded at container startup if they are missing and then check for updates hourly.
INTEL_FILES_ENABLED="true"
INTEL_FILES_URL=http://my-web-server/intel_files/

# The cron jobs that run hourly and weekly are executed at random start minutes.  The default is a random minute in
# the first 30 minutes (1800 minutes) of the window.  To increase or decrease the random window, change the CRON_SLEEP variable.
CRON_SLEEP=1800
